FROM node:24-slim AS builder
WORKDIR /app

# Install dependencies
COPY backend/package*.json ./
RUN npm ci

# Build backend artifacts
COPY backend/ .
RUN npm run prisma:generate
RUN npm run build

FROM node:24-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production

# Reuse dependencies, keeping only production packages
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
RUN npm prune --production

# Copy compiled application and Prisma schema
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma

EXPOSE 3000
CMD ["node", "dist/src/main.js"]
