FROM node:24-slim AS builder
WORKDIR /app

# Ensure apt is noninteractive and install openssl and libssl for Prisma during build
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -y \
	&& apt-get install -y --no-install-recommends openssl ca-certificates libssl1.1 libssl-dev \
	&& rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY backend/package*.json ./
RUN npm ci

# Build backend artifacts
COPY backend/ .
RUN npm run prisma:generate
RUN npm run build

FROM node:24-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production

# Install openssl runtime libraries so Prisma can detect libssl at runtime
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -y \
	&& apt-get install -y --no-install-recommends openssl ca-certificates libssl1.1 \
	&& rm -rf /var/lib/apt/lists/*

# Reuse dependencies
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules

# Copy compiled application and Prisma schema
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma

# Copy entrypoint
COPY docker/backend/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 3000
ENTRYPOINT ["/entrypoint.sh"]
CMD ["node", "dist/src/main.js"]
